{
  "name": "hotel-booking-api",
  "version": "1.0.0",
  "description": "Hotel Booking API for Vercel - Serverless Functions Only",
  "main": "api/index.js",
  "scripts": {
    "build": "echo 'No build required - API only'",
    "dev": "echo 'Use local development'",
    "start": "echo 'Serverless functions deployed'"
  },
  "dependencies": {},
  "engines": {
    "node": "22.x"
  }
}