{
    "version": 2,
    "builds": [
        {
            "src": "api/*.js",
            "use": "@vercel/node@22.x"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/index.js"
        }
    ]
}